# AI-Attendance

./: .gitignore  ATTENDANCE_MANAGEMENT_API.md  Dockerfile  EMAIL_CONFIGURATION_PROFILES.md  EMAIL_SETUP_GUIDE.md  FIREBASE_DEBUGGING_GUIDE.md  FIREBASE_FIX_SUMMARY.md  HOSTING_EMAIL_SOLUTIONS.md  QUICK_EMAIL_FIX.md  README.md  bash.exe.stackdump  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/attendancemanagement/: AttendanceManagementApplication.java
src/main/java/com/example/attendancemanagement/config/: EmailConfig.java  FirebaseConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/attendancemanagement/controller/: AttendanceController.java  AuthController.java  OvertimeController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/com/example/attendancemanagement/dto/: ApiResponse.java  AuthDtos.java  OvertimeDtos.java  PermissionDtos.java
src/main/java/com/example/attendancemanagement/entity/: Attendance.java  BaseEntity.java  Overtime.java  Permission.java  User.java  UserSession.java
src/main/java/com/example/attendancemanagement/enums/: AttendanceStatus.java  CheckInStatus.java  CheckOutStatus.java  DateStatus.java  OvertimeStatus.java  PermissionCategory.java  PermissionStatus.java  Shift.java  UserRole.java  UserStatus.java  UserStatusDeserializer.java
src/main/java/com/example/attendancemanagement/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ExpiredTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MissingTokenException.java  NotFoundException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/example/attendancemanagement/service/: AuthService.java  (+7 more)
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/db/migration/: V1__Add_timestamp_columns.sql
src/main/resources/templates/email/: otp-email.html  password-reset-confirmation.html
(+10 files in other folders)
