spring.application.name=attendance-management-system

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vhgybkxnjecfnpvmgfwo
spring.datasource.password=Zerogg1688$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Timezone configuration
spring.jackson.time-zone=Asia/Jakarta

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# application.properties
server.port=8080
server.address=0.0.0.0


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info,metrics
management.health.mail.enabled=false

# JWT
jwt.secret=change_this_in_prod_please_32chars_minimum_secret_key
jwt.issuer=ai-code-backend
jwt.access-token-expiration-minutes=360
jwt.refresh-token-expiration-days=7

# Firebase
firebase.credentials.file=classpath:firebase-service-account.json

#Redis
spring.data.redis.host=174.138.24.251
spring.data.redis.port=6379
spring.data.redis.password=

# Email Configuration (Test with Gmail - Replace password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mengse.thun13@gmail.com
spring.mail.password=qdrw ktbz tebz hqon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.debug=true

# Application
app.name=Attendance Management System
